# com-moonlay-service-project

./: .dockerignore  .gitignore  .travis.yml  Com.Moonlay.Service.Project.sln  Dockerfile  Dockerfile.test  Dockerfile.test.build  Dockerfile.test.build.bat  Dockerfile.test.build.sh  Dockerfile.travis  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.travis.yml  docker-compose.yml
Com.Moonlay.Service.Project.Lib/: Com.Moonlay.Service.Project.Lib.csproj  ProjectDbContext.cs
Com.Moonlay.Service.Project.Lib/Migrations/: 20171018052959_initial.Designer.cs  20171018052959_initial.cs  ProjectDbContextModelSnapshot.cs
Com.Moonlay.Service.Project.Lib/Models/: Backlog.cs  Project.cs  Task.cs
Com.Moonlay.Service.Project.Lib/Models/Validations/Project/: IsUniqueAttribute.cs
Com.Moonlay.Service.Project.Lib/Services/: BacklogService.cs  BaseService.cs  IService.cs  ProjectService.cs  StandardEntityService.cs
Com.Moonlay.Service.Project.Test/: Com.Moonlay.Service.Project.Test.csproj  HelperService.cs  ServiceProviderFixture.cs  UnitTest1.cs
Com.Moonlay.Service.Project.Test/Services/: ServiceBasicCRUDTest.cs
Com.Moonlay.Service.Project.Test/Services/BacklogService/: BacklogServiceBasicCRUDTest.cs
Com.Moonlay.Service.Project.Test/Services/ProjectService/: ProjectServiceBasicCRUDTest.cs
Com.Moonlay.Service.Project.WebApi/: Com.Moonlay.Service.Project.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Com.Moonlay.Service.Project.WebApi.Test/: Com.Moonlay.Service.Project.WebApi.Test.csproj  UnitTest1.cs
Com.Moonlay.Service.Project.WebApi/Controllers/: ProjectsController.cs  ValuesController.cs
Com.Moonlay.Service.Project.WebApi/Properties/: launchSettings.json
