<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Moonlay.EntityFrameworkCore" Version="1.0.0-alpha-10122017-001" />
    <PackageReference Include="Com.Moonlay.Models" Version="1.0.0-alpha-10122017-001" />
    <PackageReference Include="microsoft.aspnetcore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Validations\Task\" />
    <Folder Include="Models\Validations\Backlog\" />
  </ItemGroup>

</Project>
